/* CSS declarations go here */
*{
    color: #606060;
}

html{
    height:100%;
    width:100%;
}

h3{
    font-size:18px;
}

h4{
    font-size:16px;
}

h5{
    font-size:14px;
}

p{
    font-size:12px;
}
hr{
    padding:0;
    margin-top:5px;
    border-top: 4px solid #fff;
    
}
.hr-thicc{
    margin:10px;
    border-top: 4px solid #fff;
}

.hr{
    margin:10px;
    border-top: 2px solid #fff;
}

.hr-override{
    margin-top:5px !important;
    border-top: 4px solid #d5d5d5 !important;
    margin-bottom:5px !important;
    
}

.chardata{
    font-weight: bold;
    color:black;
}

.static-cs-popup{
    position: absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    height: 85vh;
    width:70vw;
    z-index: 999;
    padding:30px;
    margin:5vw auto;
    background-color: rgba(200, 200, 200, 0.901);


}

.relative{
    display:relative;
}

.longRestBtn{
    position:absolute;
    bottom:50px;
    align-content: center;
    align-self:center;    
}

.editSheetBtn{
    position:absolute;
    bottom:20px;
    align-content: center;
    align-self:center;    
}

.hr-override-light{
    margin-top:5px !important;
    border-top: 2px solid #d5d5d5 !important;
    margin-bottom:5px !important;
}

nav a:hover{
    text-decoration: none;
}

.p-override{
    margin:0;
    padding:0;
}

h3{
    padding:0 !important;
    margin:0 !important;
}

a{
    color: #606060;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #000000 !important;
}

a.hover{
    color: #000;
}

.nav-font-styles{
    font-size: 16px;
    color: #606060;
}

body{
    background-image:url('/images/bg3.jpg');
    background-size:cover !important;
    width:100vw;
    height:100vh;
    resize:both;
    overflow:auto;
}

.main-content-panel{
    background-color:rgba(218, 235, 242, 0.7);
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    padding: 1rem;
}

.verticalCenter {
	vertical-align: center;
    display: inline-block;
    float: none;
}

.gameCard{
    width: "300px";
    background-color: 'red';
    padding-bottom: '3px';
    float:'left';
    margin:10px;
}

.navbar{
    background-color: rgba(255, 255, 255, 0.801);
}

.margin-5 {
    margin: 5px;
}
.add-on .input-group-btn > .btn {
    border-left-width:0;left:-2px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  }
  /* stop the glowing blue shadow */
  .add-on .form-control:focus {
   box-shadow:none;
   -webkit-box-shadow:none; 
   border-color:#cccccc; 
  }

  .navbar-nav > li > a {
    border-right: 1px solid #ddd;
    padding-bottom: 15px;
    padding-top: 15px;
  }
  .navbar-nav:last-child{ border-right:0}

  .cancel-button{
      background-color:rgba(255, 64, 76, 1);
  }

  .page-wrapper{
      margin-top:0px;
  }

  .page-content{
    background-color: rgba(255, 255, 255, 0.801);
    margin:6px;
    color: #012C40;
    padding:10px;
}

.content-container-left{
    background-color: rgba(255, 255, 255, 0.801);
    padding-right:10px;
    top:0px;
    bottom:0px;
    overflow-y: hidden;
}

.inner-content-container{
    margin:10px;
}
.content-container-mid{
    top:0px;
    bottom:0px;
    overflow-y: hidden;
}

.content-container-right{
    background-color: rgba(255, 255, 255, 0.801);
    padding-left:10px;
    top:0px;
    bottom:0px;
    overflow-y: hidden;
}

.content-panel-container{
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    align-items: center;
    top:0px;
    bottom:0px;
    overflow-y: hidden;
    min-height:300px;
    background-color:rgba(255, 255, 255, 0.801);
}
.sub-content{
    display: -webkit-flex;
    display: flex;
    margin:6px;
    color: #012C40;
    padding:10px;
}
.sub-content-top{
    display: -webkit-flex;
    display: flex;
    min-height:500px;
    height:60vh;
    color: #012C40;
}

.top-content{
        min-height:500px;
        height:57vh;
        color: #012C40;
}

.sub-content-bottom{
    display: -webkit-flex;
    display: flex;
    min-height:300px;
    height:29vh;
    color: #012C40;
}
  
  .page-content-half{
    background-color: rgba(255, 255, 255, 0.801);
    display:flex;
    flex-direction:column;
    margin:6px;
    color: #012C40;
    height:430px;
    padding:10px;
    overflow: hidden;
}
.page-content-scroller{
    height:350px;
    overflow-y:auto;
    overflow-x: hidden;
}

.col-lg-6{
    margin:0px;
    padding-right:0px;
    padding-left:0px;
}

.split-page-left{
    float:left;
    padding:10px;
}

.split-page-right{
    float:right;
    padding:10px;
}

.campaignCardHalfButton{
    width:50px;
    float:right !important;
    display:flex;
    right:0;
    bottom:0;
    top:0;
}

.objectCardHalf{
    margin:10px 60px 10px 60px;
    padding:10px;
    border: solid 2px #d5d5d5;
    overflow:hidden;
    border-radius: 10px 10px 10px 10px;
}

.objectCardHalfImage{
    float:left;
    width:90px;
    height:90px;
    margin-right:10px;
    border-radius: 5px 5px 5px 5px;
    overflow: hidden;
}
.grow { transition: height .2s ease-in-out; }
.grow:hover { transform: scale(1.05); }

.cal-btn{
    width:50px;
    height:50px;
}
.cal-img{
    width:35px;
    height:45px;
    max-width:50px;
    max-height: 50px;
    display:flex;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("/images/if_calendar.png");
}


.objectCardHalfInfo{
    margin:0px;
}

.objectCardHalfInfo p{
    margin-top:0px;
}

.objectCardHalf:hover{
    transition:.5s;
    background-color:rgba(1, 44, 64, .815);
    color:#DAEBF2 !important;
    border-radius: solid 2px #1CA5B8;   
}
.textAssetMini{
    display: -webkit-flex;
    display: flex;
    overflow:hidden;
    margin:5px;
    padding:5px;
    border: solid 2px #d5d5d5;
    max-height:50px;
    border-radius: 10px 10px 10px 10px;
}
.NPCCardMini{
    display: -webkit-flex;
    display: flex;
    margin:5px;
    padding:5px;
    border: solid 2px #d5d5d5;
    border-radius:5px;
    overflow:hidden;
}

.NPCCardMiniImage{
    float:left;
    width:30px;
    height:30px;
    overflow: hidden;    
}

.NPCCardMini:hover{
    transition:.5s;
    background-color:rgba(255, 64, 76, .415);
}

.imageMini{
    float:left;
    display: -webkit-flex;
    display: flex;
    margin:5px;
    overflow: hidden;
    border: solid 2px #606060;
    border-radius: 10px 10px 10px 10px;
    width:130px;
    height:130px;
}

.npcCard{
    text-decoration: none;
    display: -webkit-flex;
    display: flex;
    margin:5px;
    margin-left:30px;
    margin-right:30px;
    max-height:75px;
    padding:5px;
    border: solid 2px #d5d5d5;
    overflow:hidden;
    border-radius: 10px 10px 10px 10px;
}

.textBoxMini{
    height:74px;
    text-align: center;
    margin-bottom:6px;
    border:solid 1px #d5d5d5;
}



.objectCardMini{
    position:relative;
    text-decoration: none;
    display: -webkit-flex;
    display: flex;
    margin:5px;
    margin-left:30px;
    margin-right:30px;
    max-height:75px;
    padding:5px;
    border: solid 2px #d5d5d5;
    overflow:hidden;
    border-radius: 10px 10px 10px 10px;
}

.objectCardMini:hover{
    text-decoration: none;
    transition: .5s;
    max-height:200px;
}

.objectCardMini:hover h5{
    color:#fff;
}

.objectCardMini:hover p{
    color:#fff;
    
}
.objectCardMiniImage{
    float:left;
    max-width:60px;
    max-height:60px;
    border-radius: 5px 5px 5px 5px;
    overflow: hidden;    
}

.objectCardMiniInfo{
    float:left;
    margin:0px;
}

.objectCardMiniInfo p{
    margin-top:0px;
}
.textAssetMini:hover{
    overflow-y:auto;
    max-height:300px;
    transition:.5s;
    background-color: rgba(28, 168, 184, 0.415);
}
.objectCardMini:hover{
    transition:.5s;
    background-color:rgba(1, 44, 64, .815);
    color:#DAEBF2 !important;
    border-radius: solid 2px #1CA5B8;   

}

.hoverBox:hover p{
    transition:.5s;
    color:#DAEBF2 !important;
    text-decoration: none;
}
.hoverBox:hover h5{
    transition:.5s;
    color:#DAEBF2 !important;
    text-decoration: none;
}
.hoverBox:hover h4{
    transition:.5s;
    color:#DAEBF2 !important;
    text-decoration: none;
}

.textCardMiniImage
{
    width:25px;
    height:25px;
    margin-right:5px;
}

.textCardMini:hover{
    transition:.5s;
    background-color:rgba(1, 44, 64, .415);
    color:#DAEBF2;
}

.right-border{
    border-right:solid 4px #fff;
}

.left-border{
    border-left:solid 4px #fff;
}

.full-width{
    width:100%;
}

.width-80{
    width:80%;
}

.width-90{
    width:90%;
}

.full-height{
    display:table;
}

.spacer{
    margin-bottom:10px !important;
}

.half-spacer{
    margin-bottom:5px !important;
}
.no-scrollbar{
    overflow: hidden;

}
.fill-height{
    top:0px;
    bottom:0px;
    overflow-y: hidden;
    height:90vh;
}
.fill-width{
    width:100%
}

.submit-button{
    height:50px;
    color: #fff;
    background-color:red;
}

.scrolling-container{
    overflow-y:auto;
}

.initiative{
    max-height: 70vh;
}

.scrolling-container-80{
    height:80vh;
    overflow-y:auto;
}

.logo{
    background:url('/images/primohorizontal.png');
}

.chat-panel{
    height:50vh;
    max-height:50vh;
    overflow-y:scroll;
}

.scrolling-container-50{
    height:50vh;
    overflow-y:auto;
}

.scrolling-container-smaller{
    overflow-y:auto;
    overflow-x:hidden;
    height:70vh;
}
.scrolling-container-content-top{
    position: absolute;
    overflow-y:auto;
    overflow-x:hidden;
    max-height:70%;
}
.objectCardMiniImage{
    float:left;
    width:60px;
    height:60px;
 
    overflow: hidden;    
}

.vertical-image{
    float:left;
    width:100%;
    max-height:250px;
    border-radius: 5px 5px 5px 5px;
    overflow:hidden;
}

.vertical-card{
    padding:10px;
	display:relative;
}

.vertical-card-contents:hover{
    transition:.5s;
    background-color:rgba(28, 168, 184, 0.415) ;
}

.vertical-campaign-title{
    font-weight:bolder;

}
.vertical-card-contents{
    display:relative;
    height:450px;
    padding:10px;
    border: solid 2px #fff;
    overflow:hidden;
    border-radius: 10px 10px 10px 10px;
}

.vertical-contents{
    position:absolute;
    bottom:10px;
    left:20px;
    right:20px;
}

.vertical-data{
    overflow-y:auto;
    height:100px;
    margin:10px;
}

.stretch-image{
    width:100%;
}

.image-card{
    float:left;
    display: -webkit-flex;
    display: flex;
    margin:5px;
    overflow: hidden;
    border: solid 2px #606060;
    border-radius: 10px 10px 10px 10px;
    width:130px;
    height:130px;
}
.image-card:hover{
    transition:.5s;
    background-color:rgba(28, 168, 184, 0.415) ;
}

.add-image-card{
    float:left;
    padding:10px;    
    display: -webkit-flex;
    display: flex;
    margin:5px;
    border: solid 2px #606060;
    overflow:hidden;
    border-radius: 10px 10px 10px 10px;
    width:130px;
    height:130px;
}
.add-image-card:hover{
    transition:.5s;
    background-color:rgba(255, 64, 76, .415);
}


.image-asset{
   position:relative;
    width:130px;
    height:130px;
}
.kill-button{
    background: url('/images/killicon.png');
    margin-right:10px;
    width:30px;
    height:30px;
    float:right;
}

.kill-button:hover{
    background: url('/images/killicon-hover.png');
}

.vert-cal-buttons{
    position: absolute;
    bottom:0;
    left:0;
    padding-left:60%;
    right:0;    
    opacity: 0;
    overflow: hidden;
    height:500px;
    z-index: 999;
}

.vert-cal-buttons:hover{
    top:0px;
    padding-left:90%;
    opacity:100;
    transition:.5s;
    display:visible !important;
}

.adventure-cal-buttons{
    position: absolute;
    bottom:0;
    left:0;
    padding-left:90%;
    right:0;    
    opacity: 0;
    overflow: hidden;
    height:500px;
    z-index: 999;
}

.adventure-cal-buttons:hover{
    top:0px;
    padding-left:95%;
    opacity:100;
    transition:.5s;
    display:visible !important;
}

.notif-circle{
    position: relative;
    margin-top:-12px;
    margin-left:30px;
    width:7px;
    height:7px;
    background-color: red;
    border-radius:5px;
}

.cal-buttons{
    position: absolute;
    bottom:0;
    left:0;
    padding-left:80%;
    right:0;    
    opacity: 0;
    overflow: hidden;
    height:500px;
    z-index: 999;
}

.cal-buttons:hover{
    top:0px;
    padding-left:90%;
    opacity:100;
    transition:.5s;
    display:visible !important;
}

.image-buttons{
    opacity: 0;
    margin-left:-130px;
    height:500px;
    padding:0;
    z-index: 999;
    top:0;
    bottom:0;
    left:0;
    right:0;
    width:130px;
}

.image-buttons:hover{
    opacity:100;
    margin-top:0px;
    transition:.5s;
    display:visible !important;
}
.title{
    font-size:13px;
    font-weight:bolder;
}
.text-asset-txt{
    margin-top:-500px;
}

.text-image-buttons{
    margin-top:20px;
    margin-bottom:10px;
    float:right;
    position:relative;
    padding:0;
    z-index: 999;
    top:0;
    right:0;
    display: flex;
}

.text-image-buttons:hover{
    opacity:100;
    transition:.5s;
    display:visible !important;
}

.image-asset-img{
    display:block;
    margin: 0 auto;
    max-width: 130px;
}
.delete-btn{
    margin-top:10px;
}

.tiny-delete-btn{
    overflow:hidden;
    max-width:30px;
    height:30px;
    border-radius: 20px;
    margin-top:10px;
    margin-right:10px;
    float:right;
    background-color: rgba(255, 64, 76, .715);
    padding:0;
}

.tiny-button-txt p{

    color: #fff;
}

.tiny-delete-btn:hover{
    width:100px;
    max-width:100px !important;
    transition: .5s;
    
}

.tiny-button-txt{
    margin:0;
    margin-top:-2px;
    margin-left: -2px;
    color:#fff;
    white-space:  pre;
    
}


.tiny-expand-btn{
    overflow:hidden;
    max-width:25px;
    height:25px;
    border-radius: 20px;
    margin-top:10px;
    margin-right:10px;
    float:right;
    background-color: rgba(28, 165, 184, .7);
    padding:0;
}

.tiny-expand-btn p{
    color:#fff;
}

.tiny-expand-btn:hover{
    width:100px;
    max-width:100px !important;
    transition: .5s;
    
}

.no-margin-override{
    margin:0 !important;
}


.width-70{
    width:70%;
}

.h5-overflow-hidden{
    height:15px;
    overflow: hidden;
}

.small-text{
    font-size:12px;
}

.add-container:hover{
    transition:.5s;
    background-color:rgba(28, 168, 184, 0.415) !important;
}

.flex-grid{
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
}

.grid-item{
    flex-grow:1;
    min-width:20%;
}
.height-600{
    height:400px;
}

.max-600{
    max-height: 600px;
}
.bottom-button{
    margin:auto;
    margin-top:3vh;
    background-color: #FF404C;
    height:5vh;
    min-height:40px;
    text-align: center;
    display:flex;
    justify-content: center;
    align-items: center;
    
}

.button-text {
    line-height: normal;
    color: #fff !important;
  }

  .game-screen{
  }

  

  .dice-display{
      padding-top:10px;
      overflow-y:auto;
      min-height:300px;
      height:29vh;

  }

  .roll-display{
      float:left;
  }
  .dice-img{
      max-width:60px;
  }

  .dice-panel{
    float:left;
    width:60px;
    margin: 0 10px 10px 10px;
  }

  .rollbox{
      margin-top:5px;
      width:60px;
  }

.add-background{
    background-color:rgba(255, 255, 255, 0.801);
}   

.add-blue-background{
    background-color:#DAEBF2;
}

.negate-margin{
    margin-left:-10px;
}

.negate-margins{
    margin-left:-10px;
    margin-right:-10px;
}

.negate-vertical-margins{
    margin-top:0px;
    margin-bottom:0px;
}

center{
    display:flex;
    justify-content: center;
    align-items:center;
}

.mod-block{
    margin-top:20px;
}
.min-width-200{
    min-width:200px;
}

.bottom-align{
    position:relative;
    bottom:0;
    top:0;
}

.blue-button{
    color:#eee;
    background-color:#1CA5B8;
}

.red-button{
    color: #fff;
    background-color:red;
}


.toggle-box{
    width:10px;
    height:20px;
    float:left;
    background-color:#1CA5B8;
    margin-right:5px;
    border: solid #606060 1px;
}

.spell-slots{
    margin-bottom:10%;
    display: -webkit-flex;
    display: flex;
    flex-wrap:wrap;
    margin:0 auto;
    align-self: center;    
}

.spellHeader{
    align-self:center;
    text-align: center;
}

.spell-slot-panel{
    background-color:rgba(218, 235, 242, 0.9);
    padding:10px;
    flex-wrap:wrap;
    align-self: center;
    align-content: center;
    text-align: center;
    height:80px;
    width:100px;
    margin-right:10px;
    margin-bottom:10px;
}

.add-friend-box{
    height:200px;
}


.userCardMini{
    background-color: rgba(255, 255, 255, 0.801);
    display: -webkit-flex;
    display: flex;
    margin:5px;
    padding:5px;
    overflow:hidden;
}

.userCardMini:hover{
    transition:.5s;
    background-color:rgba(28, 168, 184, 0.415) ;
}

.inc-button{
    background-color:#1CA5B8;
    color:#fff;
    width:20px;
    margin:0;
}

.userCardMiniImage{
    float:left;
    width:60px;
    height:60px;
    overflow: hidden;    
}

.userCardMiniInfo{
    float:left;
    margin:0px;
    margin-top:20px;
}

.speechBubble{
    min-width:80px;
    min-height:40px;
    text-align: center;
    vertical-align: center;
    border-radius: 20px;
    float:left;
    padding-top:10px;
    padding-left:20px;
    padding-right:20px;
}
a.menu_links{
    cursor:pointer;
}

.spellbox{
    text-align: center;
    width:40px;
    margin:0px;
}

.player-near-you{
}


.player-near-you:hover{
    transition:.5s;
    background-color:#606060;
    color:#eee;
}

.online-indicator{
    display:inline-block;
    height:10px;
    width:10px;
    margin-right:10px;
    border-radius: 5px;
    background-color:green;
}
.player-near-you-text{
    display:inline-block;

}

.add-image-popup{

    position: absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    height: 250px;
    width:400px;
    z-index: 999;
    padding:30px;
    margin:5vw auto;
    background-color: rgba(200, 200, 200, 0.801);
}


.add-player-popup{
    position: absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
    height: 500px;
    width:400px;
    z-index: 999;
    padding:30px;
    margin:5vw auto;
    background-color: rgba(200, 200, 200, 0.801);
}

.broadcast-asset{
    left:0;
    right:0;
    top:0;
    bottom:0;
    margin:auto;
}

.initiative-popup{
    position: fixed;
    left:0;
    right:0;
    top:0;
    bottom:0;
    height: 60vh;
    width:60vw;
    z-index: 999;
    padding:30px;
    margin:auto;
    background-color: rgba(255, 255, 255, 1);
}

.broadcast-screen{
    display:flex;
    height:100%;
    min-height:500px;
    height:57vh;
    text-align: center;
    vertical-align: center;
    top:0;
    bottom:0;
    left:0;
    right:0;
    margin:auto;
}

.broadcast-item{
    max-height: 54vh;
}

.broadcast-object{
    text-align: center;
    vertical-align: center;
    top:0;
    bottom:0;
    left:0;
    margin:auto;
    
    right:0;
}
.pending-invite-popup{
    position: absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
    height: 540px;
    width:500px;
    z-index: 999;
    padding:30px;
    margin:5vw auto;
    background-color: rgba(200, 200, 200, 0.801);
}


.button{
    margin:10px;
    width:100px;
    float:left;
}

.delete-btn{
    height:25px;
    color: #fff;
    background-color:red;
}
 

.delete-txt-btn{
    display:relative;
    margin-top:100px;
    height:25px;
    color: #fff;
    background-color:red;
}
.right-align{
    float:right;
}

.popup {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background-color: rgba(0,0,0, 0.5);
  }

  .wide-popup {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background-color: rgba(0,0,0, 0.5);
  }

  .popup_inner {
    position: absolute;
    left: 25%;
    right: 25%;
    top: 25%;
    bottom: 25%;
    margin: auto;
    background: white;
  }

  .dynamic-cs-popup{
    position: absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    height: 90vh;
    width:70vw;
    z-index: 999;
    padding:30px;
    margin:5vw auto;
    background-color: rgba(200, 200, 200, 0.901);

  }

  .npc-qty{

  }

  .no-padding{
      padding:0 0 !important;
  }
  .in-game-chat-window{
        max-height:200px;
        overflow-y:scroll;
  }
  .in-game-chat-btn-container{
      max-height:300px;
  }
  .in-game-chat-btn{
  }

  .chat-box{
    background-color:rgba(51, 50, 44, .5);
    
  }
  

  .user-bubble{
      margin-left:auto;
      margin-right:0;
  }

  .spell-slot{
      background-color:#1CA5B8;
      height:5px;
      width:10px;
      margin:2px;
      float:left;
  }

  .empty-spell-slot{
    background-color:#999;
    height:5px;
    width:10px;
    margin:2px;
    float:left;
}

  .spell-slot-container{
      float:left;
      width:10px;
      margin-right:10px;
  }


  .userNameCard{
    height:30px;
    background-color:rgba(255, 255, 255, 0.801);
    display: flex;
    margin:5px;
    padding:5px;
    overflow:hidden;
    user-select: none;
}
.userNameCard:hover{
    background: #1CA5B8;
    color:#fff;
}
.userNameCard .select{
    background: #FF404C;
    color:#fff;
}

@media only screen and (max-width: 800px) {
    .logo{
        max-width:60%;
    }
    
    .min-width-400{
        min-width:400px;
    }
    .fill-height{
        overflow-y: scroll;
    }
    .sub-content-top{
        height:auto;
    }
    .sub-content-bottom{
        height:auto;
    }
}


@media only screen and (max-width: 400px) {
    .logo{
        max-width:80%;
    }
}    